<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Examples.Oscilloscope.Program</StartupObject>
    <RootNamespace>Examples.Oscilloscope</RootNamespace>
    <Authors>Zaber Software Team</Authors>
    <Company>Zaber Technologies Inc.</Company>
    <Product>Oscilloscope example</Product>
    <Copyright>(c) 2022 Zaber Technologies Inc.</Copyright>
    <ApplicationIcon />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Zaber.Motion\Zaber.Motion.csproj" />
  </ItemGroup>

</Project>
