.vscode
.vs
**/bin
**/obj
**/nupkg
*.nupkg
*.snupkg
*.pubxml
Zaber\.Motion/Zaber\.Motion\.xml
Examples/BasicMoves/Properties/launchSettings\.json

/packages

Zaber\.Motion/zaber-motion-core*.dll
Zaber\.Motion/zaber-motion-core*.so
Zaber\.Motion/zaber-motion-core*.dylib

/build

/csharp-2
/Dynamic1
