<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Choose>
    <When Condition="'$(MSBuildToolsVersion)' &lt; '15.3' Or '$([MsBuild]::IsOsPlatform(`Windows`))' == 'true'">
      <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win\native\zaber-motion-core-windows-386.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>zaber-motion-core-windows-386.dll</Link>
          <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\win\native\zaber-motion-core-windows-amd64.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>zaber-motion-core-windows-amd64.dll</Link>
          <Visible>false</Visible>
        </Content>
      </ItemGroup>
    </When>
    <When Condition="'$(MSBuildToolsVersion)' &lt; '15.3' Or '$([MsBuild]::IsOsPlatform(`Linux`))' == 'true'">
      <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux\native\zaber-motion-core-linux-386.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>zaber-motion-core-linux-386.so</Link>
          <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux\native\zaber-motion-core-linux-amd64.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>zaber-motion-core-linux-amd64.so</Link>
          <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux\native\zaber-motion-core-linux-arm.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>zaber-motion-core-linux-arm.so</Link>
          <Visible>false</Visible>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\linux\native\zaber-motion-core-linux-arm64.so">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>zaber-motion-core-linux-arm64.so</Link>
          <Visible>false</Visible>
        </Content>
      </ItemGroup>
    </When>
    <When Condition="'$(MSBuildToolsVersion)' &lt; '15.3' Or '$([MsBuild]::IsOsPlatform(`OSX`))' == 'true'">
      <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)..\..\runtimes\osx\native\zaber-motion-core-darwin-uni.dylib">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <Link>zaber-motion-core-darwin-uni.dylib</Link>
          <Visible>false</Visible>
        </Content>
      </ItemGroup>
    </When>
  </Choose>

</Project>
