{
  "name": "zaber-motion-lib",
  "version": "7.5.0",
  "scripts": {
    "lint:scripts": "eslint .",
    "lint:templates": "cd templates && eslint .",
    "lint": "run-s lint:*",
    "templates:build": "cd templates && npm run build",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ZaberTech/zaber-motion-lib.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eslint/compat": "^1.2.3",
    "@types/bluebird": "^3.5.26",
    "@types/copy": "^0.3.5",
    "@types/glob": "^7.1.1",
    "@types/gulp": "^4.0.17",
    "@types/lodash": "^4.14.123",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "~22.5.5",
    "@zaber/eslint-config": "npm:@software-public/eslint-config@0.0.77",
    "@zaber/toolbox": "^0.1.0",
    "bluebird": "^3.5.3",
    "compare-versions": "^6.1.1",
    "copy": "^0.3.2",
    "eslint": "^9.10.0",
    "glob": "^10.3.14",
    "got": "^11.6.2",
    "gulp": "^4.0.0",
    "hasha": "<6.0.0",
    "lodash": "^4.17.20",
    "npm-run-all": "^4.1.5",
    "prepend-file": "^1.3.1",
    "replace-in-file": "7.1.0",
    "rimraf": "^5.0.5",
    "tmp-promise": "^3.0.3",
    "typescript-eslint": "^8.15.0",
    "yaml": "^2.2.1",
    "yargs": "^12.0.5"
  },
  "optionalDependencies": {
    "@zaber/tools": "npm:@software-public/tools@0.0.21"
  }
}
