[mypy]
strict = True

[mypy-rx]
ignore_missing_imports = True

[mypy-rx.core]
ignore_missing_imports = True

[mypy-zaber_bson]
ignore_missing_imports = True

[mypy-zaber_bson.*]
ignore_errors = True

[mypy-zaber_motion.dto.*]
warn_unused_ignores = False
disallow_untyped_calls = False
