{
  "name": "zml-templates",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "tsx src/main.ts",
    "check": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zaber/toolbox": "^0.1.0",
    "ejs": "^3.1.10",
    "ejs-ts": "^1.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^10.3.12",
    "lodash": "^4.17.21",
    "rimraf": "^5.0.5",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "~20.11.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.57.0",
    "run-p": "^0.0.0",
    "tsx": "^4.9.3",
    "typescript": "5.4.3"
  }
}
