<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>zaber_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zaber.Motion" Version="7.5.0" />
  </ItemGroup>

</Project>
